{
    "AppSettings": {
        "SecretKey": "QwyP1L1Lbq3YCyZD62feuJBDOJO0hk4V"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
